# integracao

./: .gitignore  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/configs/: SwaggerConfig.java
src/main/java/app/controllers/: LocalidadesController.java  PrevisaoController.java
src/main/java/app/pojos/: Cidade.java  Cidades.java  Previsao.java
src/main/java/app/services/: InpeServices.java
src/main/resources/: application.properties
